{
  "name": "promesas-con-q",
  "version": "0.0.1",
  "description": "Promesas utilizando q",
  "main": "q.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "callbacks",
    "promises",
    "q"
  ],
  "author": "AlfredVzqzS",
  "license": "MIT",
  "dependencies": {
    "q": "^1.5.1"
  }
}